# mopub-client

Android/mopub-android-sdk/: pom.xml
Android/mopub-android-sdk/src/com/mopub/mobileads/: AdFetcher.java  AdView.java  CustomEventListener.java  MoPub.java  MoPubInterstitial.java  MoPubView.java  MraidBrowser.java
Android/mopub-android-sdk/src/com/mopub/mobileads/simpleadsdemo/: InterstitialsTab.java
MoPubiOS/MoPubSDK/: MPAdBrowserController.m  MPAdConversionTracker.m  MPAdManager+MPAdView+TestsPrivate.h  MPAdManager.h  MPAdManager.m  MPAdView.h  MPAdView.m  MPBaseAdapter.h  MPBaseAdapter.m  MPConstants.h  MPCustomEventAdapter.m  MPGlobal.h  MPGlobal.m  MPInterstitialAdController.h  MPInterstitialAdController.m  MPStore.m
MoPubiOS/MoPubSDK/Friend Categories/: MPAdManager+MPAdViewFriend.h  MPAdManager+MPBaseAdapterFriend.h  MPAdView+MPAdManagerFriend.h  MPAdView+MPInterstitialAdControllerFriend.h
MoPubiOS/MoPubTests/: .gitignore  GHUnitIOSTestMain.m  MPAdManager+MPAdView+InterstitialPrivate.h  MPAdManager+MPAdView+TestsPrivate.h  MPAdManager+MPAdaptersPrivate.h  MPAdManager+TestsFriend.h  MPAdManagerTests.m  MPAdView+MPAdManagerPrivate.h  MPAdView+MPAdManagerPrivate.h alias  MPAdView+TestsFriend.h  MPAdViewTests.m  MoPubTests_Prefix.pch
MoPubiOS/MoPubTests/MoPubTests.xcodeproj/: project.pbxproj
MoPubiOS/MoPubTests/OCMock.framework/Resources/: Info.plist
MoPubiOS/MoPubTests/OCMock.framework/Versions/Current/: OCMock
MoPubiOS/SimpleAdsDemo/Classes/: InterstitialViewController.m  PerformanceViewController.m
MoPubiOS/SimpleAdsDemo/SimpleAds.xcodeproj/: project.pbxproj
MoPubiOS/extras/MoPubNetworkAdapters/: MPGoogleAdMobAdapter.m  MPGoogleAdSenseAdapter.m  MPIAdAdapter.m  MPMillennialAdapter.m
